sudo: false
language: ruby
rvm:
- 2.3.0
before_install: gem install bundler -v 1.13.6
scripts:
  - bundle exec rspec
deploy:
  provider: rubygems
  api_key:
    secure: UYIBMmx9jN49shie4uX67oVVdqhLS0grsthm1lMM4I2Nmi2sei3obUaSIoRKBZOT1ZKJpMP2hmSm67ceTEOoSVfkmXFQuARc9vLvwRuz4BRF3tJhLDNFkGJD/shC5Iv2kUpUZQT6laL89zMTyQJ2iA7c1jdiPgNdCnNIfLZn6nWxRFEgHMBnLtOV2vvraTEwPzFw+126xClnlN9PY9dPl/V2bos2kyf7DYqsnC1iYAWaqsvMADcdTXT2mV34Fuvjb6bg+aDzebEHlVuiHK+EkB1KuAbZJnEnv+cOSRnjFB0xeCd0TaJfNOnK2oBsuhF5Gms+9OdiYdW3vuPLgSmxDt1j34moP7NOmRzC9Ru7u4V/YS5vKAjuyDqt/IimPoS9ZAuYuviLq0tuznhlSu07wRzonvE/G4eXEMRpm55EsHRci1jH4/vWByVtob1+GKRbmVJP1YJBcibix3nvzRONAnBJ39RrqB8N9MyJ/rgz3tsZpNzsqHHLht6g34jJU9dhN/uesbJG2hIpV7HadIGI+INfCjbx4MRz2QvnEM83e1gIIKh9VbL/0TPvrVKcLe7bozAlgTifhp4jA6MaSIQIKXu7ow1yVwooGq/5ZLYc7Pu/Ux+6d8IfhRq1t88hpUD6elVBKP4fReo+KUtjb/3YswU1EZ7X5pNCom0nFuOZQmE=
  gem: DInjector
  on:
    tags: true
    repo: TimWSpence/DInjector
